\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/dedication.aux}
\@input{frontmatter/declaration.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\citation{lohan2011examining}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{buhalis2003etourism}
\citation{mills2004handbook}
\citation{niemann2008enhancing}
\citation{buhalis2011tourism}
\citation{dellarocas2003digitization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{pavlou2006nature}
\citation{bolton2013engineering,dellarocas2008sound,dini2009buying,fradkin2016bias,ghose2011estimating,resnick2006value}
\citation{fradkin2016bias}
\citation{luo2005information}
\citation{pavlou2006nature}
\citation{fradkin2016bias}
\citation{fradkin2016bias}
\citation{pavlou2006institutional}
\citation{pavlou2006institutional}
\citation{liu2012sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\citation{fradkin2016bias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}}
\citation{lohan2011examining}
\citation{lohan2011examining}
\citation{lohan2011examining}
\citation{fradkin2016bias,liu2012sentiment,pavlou2006nature,yaakub2012integration,zhang2012weakness,dellarocas2008sound}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research rationale and structure}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Customer Focus Theory. Source: \cite  {lohan2011examining}}}{4}{figure.1.1}}
\newlabel{fig:cusfoc}{{\M@TitleReference {1.1}{Customer Focus Theory. Source: \cite  {lohan2011examining}}}{4}{Customer Focus Theory. Source: \cite {lohan2011examining}}{figure.1.1}{}}
\citation{ravi2015survey}
\citation{ravi2015survey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current state of knowledge}{6}{chapter.2}}
\newlabel{chap:02}{{\M@TitleReference {2}{Current state of knowledge}}{6}{Current state of knowledge}{chapter.2}{}}
\citation{liu2005opinion,hu2004mining}
\citation{scaffidi2007red}
\citation{popescu2007extracting}
\citation{popescu2007extracting}
\citation{popescu2007extracting}
\citation{zhang2012weakness}
\citation{liu2005opinion}
\citation{bagheri2013care}
\citation{liu2012toward}
\citation{penalver2014feature}
\citation{ali2015type}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implications of literature review}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of examined systems on feature-based opinion mining}}{9}{table.2.1}}
\newlabel{comparison}{{\M@TitleReference {2.1}{Comparison of examined systems on feature-based opinion mining}}{9}{Comparison of examined systems on feature-based opinion mining}{table.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{10}{chapter.3}}
\newlabel{chap:methods}{{\M@TitleReference {3}{Methodology}}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{10}{section.3.1}}
\citation{chaves2012hontology}
\citation{hepp2013accommodation}
\citation{hepp2008goodrelations}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accommodation ontology}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the accommodation ontology}}{11}{figure.3.1}}
\newlabel{fig:onto}{{\M@TitleReference {3.1}{Example of the accommodation ontology}}{11}{Example of the accommodation ontology}{figure.3.1}{}}
\citation{panzarino2014learning}
\citation{miller1995wordnet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The proposed approach}{12}{chapter.4}}
\newlabel{chap:prop}{{\M@TitleReference {4}{The proposed approach}}{12}{The proposed approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-processing}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The proposed approach}}{13}{figure.4.1}}
\newlabel{fig:pipe}{{\M@TitleReference {4.1}{The proposed approach}}{13}{The proposed approach}{figure.4.1}{}}
\citation{ribeiro2015benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature identification}{14}{section.4.2}}
\newlabel{eq4}{{4.1}{14}{Feature identification}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentiment detection}{14}{section.4.3}}
\newlabel{eq3.2}{{4.2}{15}{Sentiment detection}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the probabilistic sentiment results}}{16}{figure.4.2}}
\newlabel{fig:sent}{{\M@TitleReference {4.2}{Example of the probabilistic sentiment results}}{16}{Example of the probabilistic sentiment results}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis}{16}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{18}{chapter.5}}
\newlabel{chap:eva}{{\M@TitleReference {5}{Evaluation}}{18}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of VADER algorithm}{18}{section.5.1}}
\citation{huang2006performance}
\newlabel{RMSE}{{5.1}{19}{Evaluation of VADER algorithm}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of VADER and humans' sentiment scores}}{19}{figure.5.1}}
\newlabel{fig:distribution}{{\M@TitleReference {5.1}{Distribution of VADER and humans' sentiment scores}}{19}{Distribution of VADER and humans' sentiment scores}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of feature identification}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision/Recall matrix for feature identification}}{20}{figure.5.2}}
\newlabel{fig:matrix}{{\M@TitleReference {5.2}{Precision/Recall matrix for feature identification}}{20}{Precision/Recall matrix for feature identification}{figure.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{21}{chapter.6}}
\newlabel{chap:res}{{\M@TitleReference {6}{Results}}{21}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of sentiment scores}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sentiment scores of each sentence of reviews in the dataset}}{22}{figure.6.1}}
\newlabel{fig:sent}{{\M@TitleReference {6.1}{Sentiment scores of each sentence of reviews in the dataset}}{22}{Sentiment scores of each sentence of reviews in the dataset}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The case of sentences with "no sentiment"}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Most mentioned features}{22}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of sentences, reviews and listings where features are mentioned}}{23}{table.6.1}}
\newlabel{res1}{{\M@TitleReference {6.1}{Number of sentences, reviews and listings where features are mentioned}}{23}{Number of sentences, reviews and listings where features are mentioned}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of sentences, reviews and listings where the features are mentioned}}{23}{figure.6.2}}
\newlabel{fig:fea}{{\M@TitleReference {6.2}{Percentage of sentences, reviews and listings where the features are mentioned}}{23}{Percentage of sentences, reviews and listings where the features are mentioned}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The trade-off between sentiment and number of reviews}{23}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Features mentioned in review level per each listing and their sentiment}}{24}{figure.6.3}}
\newlabel{fig:feasent}{{\M@TitleReference {6.3}{Features mentioned in review level per each listing and their sentiment}}{24}{Features mentioned in review level per each listing and their sentiment}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pipeline ratings compared to Airbnb stars}{24}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Overall stars per listing}{25}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of combinations Airbnb and pipeline stars per listing}}{25}{figure.6.4}}
\newlabel{fig:comb1}{{\M@TitleReference {6.4}{Comparison of combinations Airbnb and pipeline stars per listing}}{25}{Comparison of combinations Airbnb and pipeline stars per listing}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Differences in stars between Airbnb and Pipeline}}{25}{table.6.2}}
\newlabel{res2}{{\M@TitleReference {6.2}{Differences in stars between Airbnb and Pipeline}}{25}{Differences in stars between Airbnb and Pipeline}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reviews of listing with (-2) stars difference}}{26}{figure.6.5}}
\newlabel{fig:6.5}{{\M@TitleReference {6.5}{Reviews of listing with (-2) stars difference}}{26}{Reviews of listing with (-2) stars difference}{figure.6.5}{}}
\newlabel{RSMEresults}{{6.1}{26}{Overall stars per listing}{equation.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stars of features per listing}{26}{subsection.6.5.2}}
\newlabel{6.5.2}{{\M@TitleReference {6.5.2}{Stars of features per listing}}{26}{Stars of features per listing}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Differences for two features}}{26}{table.6.3}}
\newlabel{res3}{{\M@TitleReference {6.3}{Differences for two features}}{26}{Differences for two features}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conditional analysis on the number of reviews}{27}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RMSE per feature before and after setting the condition}}{27}{figure.6.6}}
\newlabel{fig:6.6}{{\M@TitleReference {6.6}{RMSE per feature before and after setting the condition}}{27}{RMSE per feature before and after setting the condition}{figure.6.6}{}}
\citation{fradkin2016bias,pavlou2006institutional,pavlou2006nature}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RMSE per feature before and after setting the condition}}{28}{figure.6.7}}
\newlabel{fig:6.7}{{\M@TitleReference {6.7}{RMSE per feature before and after setting the condition}}{28}{RMSE per feature before and after setting the condition}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reducing the bias of Airbnb system}{28}{section.6.7}}
\citation{eirinaki2012feature,ali2015type,penalver2014feature}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{29}{chapter.7}}
\newlabel{chap:dis}{{\M@TitleReference {7}{Discussion}}{29}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Major findings}{29}{section.7.1}}
\citation{pavlou2006institutional}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical implications}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and future research}{30}{section.7.3}}
\citation{ravi2015survey}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{32}{appendix*.5}}
\newlabel{app:app01}{{\M@TitleReference {8}{Appendix A}}{32}{Appendix A}{appendix*.5}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{32}
