\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Figures}{v}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research rationale and structure}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Current state of knowledge}{6}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}The proposed approach}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Pre-processing}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature identification}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Sentiment detection}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Data analysis}{13}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Methodology}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Accommodation ontology}{17}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation of VADER algorithm}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation of feature identification}{19}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Results}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Discussion}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Limitations}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Implications}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{27}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Conclusions}{28}{chapter.8}
\contentsline {chapter}{Appendix A}{29}{appendix*.38}
