\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ I suggest to skip the first paragraph, and just add a sentence that you do research on AirBnb, and in particluar compare ratings based on stars and the sentiment expressed in the reviews}{iii}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ End the sentence here. And tell us in what direction the bias is going, if there is a direcetion...Then comes the following sentence.}{2}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ For me bias means systematic error. Thus in this reading a bias would not neccesarily alter a ranking. I mean, I am known to give much higher grades for theses than other profs here at UvA, but the order of my students based on their rates would be the same if I did not have this bias. Can you say something about this here? Why is bias a problem with the ranking?}{2}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put the source of this picture in the caption using a citation}{4}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ What kind of paper is this? Do you have it? Are these your friends? I suggest you explain this, as you mention it quite often}{5}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ please indicate on what task}{7}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ You may also cite the work of me and my roommate Prof Mokken, and also our paper "Words with attitude": go to Google scholar and look at my most cited works}{7}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I like your table very much, and it gives a good overview. But I am afraid I do not understand what you mean by precision and recall. I am also afraid that it is not defined in the same way in all of these papers. \\ Can you explicitly define what you mean by precision and recall? We are talking about several tasks, so I find it hard to understand how they are interwoven: extracting features: I guess that is a binary task, but again on what level is that measured? Then assigning sentiment: but that often goes by assigning a number (or stars), so precision/recall do not make much sense here. Please explain well.}{9}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put here a small heading explaining that now you will tell the implications of the literature for the design of your own work. Then it is clear that the review has ended, and now you "use it".}{9}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Good setup, but make it less sloppy. Here you want to be very precise, as you want that other people can easily redo your work}{10}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ using which software and add a reference to th epaper}{10}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How? this is a non trivial task}{11}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Here you talk too much on the implementation while I like to see a formula which exactly explains the feauture scores you give to each sentence. As your thesis did not have any formula until now, this is an excellent point to put some $\Sigma $'s and divisions. You know the formula: we discussed it several times.}{12}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This is a very rough cut from one part to another}{13}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I propose you put some information on the dataset at the beginning of this section. Where does it come from? From which town(s), who collected it? What are the median, mean, max number of reviews per listing? And similarly for number of sentences per review? etc. Make the reader comfortable with your dataset.}{13}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Use equation if you want to give a number to a formula. Then you can refer to it. This formula below is wrong and not understandable. Make it precise and complete. Beter define $sentiment(sentence,feature)\equiv ^{def}$ and then maybe $sentiment(review,feature)$ and $sentiment(listing,feature)$. An eqnarray is also handy for this}{13}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ use quote environment}{13}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Really you have not more than 20 listings with such low score , so less than 1\%}{14}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ MM: did not look at this section yet}{16}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This needs a lot of cleaning up and making things precise.}{18}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ratings given by humans sounds better to me. Als change this in the introduction. Logic is something else}{18}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ or 100 sentences? If not indicate how many sentences as well}{18}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ "high quality" is probably better}{18}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ we know this already. Cut it and concentrate on an exact description of what you compare}{18}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this sentence is completely unlcear. You have 4 measures of sentiment for 100 sentences. What did you do? Exolain it EXACTLY.}{19}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ You compare accuracy with correlation. ?????}{19}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ They also have the same median: mention that and its value}{19}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think you should calcluate the RMSE instead of correlation: and you may want to plot that too per sentence. And You should say to what you compare the score of VADER (median, mean, winner of the 3 scores, or something else?)}{19}{section*.32}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Are you sure about this? So if a sentence is about A,B and C, and the algorithm only says A and B, it is completely wrong? This sounds weird! You must count whether you have correctly spotted a feature. Change all this}{20}{section*.33}
