\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/title.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/dedication.aux}
\HyPL@Entry{1<</S/r>>}
\@input{frontmatter/declaration.aux}
\@input{frontmatter/abstract.aux}
\pgfsyspdfmark {pgfid1}{25842682}{36310504}
\pgfsyspdfmark {pgfid4}{36078877}{36322187}
\pgfsyspdfmark {pgfid5}{37733660}{36078262}
\pgfsyspdfmark {pgfid6}{12570682}{30071474}
\pgfsyspdfmark {pgfid9}{36078877}{30083157}
\pgfsyspdfmark {pgfid10}{37733660}{29839232}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.6}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{buhalis2003etourism}
\citation{mills2004handbook}
\citation{niemann2008enhancing}
\citation{buhalis2011tourism}
\citation{dellarocas2003digitization}
\HyPL@Entry{7<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Very well done!! You look at the material from different perspectives and introduce it very well.}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{3949854}{29200733}
\pgfsyspdfmark {pgfid14}{36078877}{29212416}
\pgfsyspdfmark {pgfid15}{37733660}{28968491}
\citation{pavlou2006nature}
\citation{bolton2013engineering,dellarocas2008sound,dini2009buying,fradkin2016bias,ghose2011estimating,resnick2006value}
\citation{fradkin2016bias}
\citation{luo2005information}
\citation{pavlou2006nature}
\citation{fradkin2016bias}
\citation{fradkin2016bias}
\citation{pavlou2006institutional}
\citation{pavlou2006institutional}
\citation{liu2012sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ End the sentence here. And tell us in what direction the bias is going, if there is a direcetion...Then comes the following sentence.}{2}{section*.8}}
\pgfsyspdfmark {pgfid16}{27630787}{27186584}
\pgfsyspdfmark {pgfid17}{3048733}{27198267}
\pgfsyspdfmark {pgfid18}{4703516}{26954342}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ For me bias means systematic error. Thus in this reading a bias would not neccesarily alter a ranking. I mean, I am known to give much higher grades for theses than other profs here at UvA, but the order of my students based on their rates would be the same if I did not have this bias. Can you say something about this here? Why is bias a problem with the ranking?}{2}{section*.9}}
\pgfsyspdfmark {pgfid21}{6964510}{16269865}
\pgfsyspdfmark {pgfid22}{3048733}{6798594}
\pgfsyspdfmark {pgfid23}{4703516}{6554669}
\citation{fradkin2016bias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "for" I guess}{3}{section*.10}}
\pgfsyspdfmark {pgfid26}{23416066}{24775476}
\pgfsyspdfmark {pgfid29}{36078877}{24787159}
\pgfsyspdfmark {pgfid30}{37733660}{24543234}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put this as a quote too}{3}{section*.11}}
\pgfsyspdfmark {pgfid31}{10643135}{6434277}
\pgfsyspdfmark {pgfid34}{36078877}{6445960}
\pgfsyspdfmark {pgfid35}{37733660}{6202035}
\citation{lohan2011examining}
\citation{fradkin2016bias}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research rationale and structure}{4}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put the source of this picture in the caption using a citation}{4}{section*.12}}
\pgfsyspdfmark {pgfid36}{24524092}{24591294}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Customer Focus Theory}}{4}{figure.1.1}}
\newlabel{fig:cusfoc}{{\M@TitleReference {1.1}{Customer Focus Theory}}{4}{Customer Focus Theory}{figure.1.1}{}}
\pgfsyspdfmark {pgfid37}{3048733}{21491093}
\pgfsyspdfmark {pgfid38}{4703516}{21247168}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ What kind of paper is this? Do you have it? Are these your friends? I suggest you explain this, as you mention it quite often}{4}{section*.13}}
\pgfsyspdfmark {pgfid41}{13248611}{14026082}
\pgfsyspdfmark {pgfid42}{3048733}{11984258}
\pgfsyspdfmark {pgfid43}{4703516}{11740333}
\citation{ravi2015survey}
\citation{ravi2015survey}
\citation{liu2005opinion,hu2004mining}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Current state of knowledge}{6}{chapter.2}}
\newlabel{chap:02}{{\M@TitleReference {2}{Current state of knowledge}}{6}{Current state of knowledge}{chapter.2}{}}
\citation{scaffidi2007red}
\citation{popescu2007extracting}
\citation{popescu2007extracting}
\citation{popescu2007extracting}
\citation{zhang2012weakness}
\citation{liu2005opinion}
\citation{bagheri2013care}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ please indicate on what task}{7}{section*.14}}
\pgfsyspdfmark {pgfid46}{8078216}{37703429}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ You may also cite the work of me and my roommate Prof Mokken, and also our paper "Words with attitude": go to Google scholar and look at my most cited works}{7}{section*.15}}
\pgfsyspdfmark {pgfid51}{8449266}{37703429}
\pgfsyspdfmark {pgfid49}{36078877}{37715112}
\pgfsyspdfmark {pgfid50}{37733660}{37471187}
\pgfsyspdfmark {pgfid54}{36078877}{32556686}
\pgfsyspdfmark {pgfid55}{37733660}{32312761}
\citation{liu2012toward}
\citation{penalver2014feature}
\citation{ali2015type}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of examined systems on feature-based opinion mining}}{9}{table.2.1}}
\newlabel{comparison}{{\M@TitleReference {2.1}{Comparison of examined systems on feature-based opinion mining}}{9}{Comparison of examined systems on feature-based opinion mining}{table.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I like your table very much, and it gives a good overview. But I am afraid I do not understand what you mean by precision and recall. I am also afraid that it is not defined in the same way in all of these papers. \\ Can you explicitly define what you mean by precision and recall? We are talking about several tasks, so I find it hard to understand how they are interwoven: extracting features: I guess that is a binary task, but again on what level is that measured? Then assigning sentiment: but that often goes by assigning a number (or stars), so precision/recall do not make much sense here. Please explain well.}{9}{section*.16}}
\pgfsyspdfmark {pgfid56}{26976787}{23769122}
\pgfsyspdfmark {pgfid59}{36078877}{23780805}
\pgfsyspdfmark {pgfid60}{37733660}{23536880}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put here a small heading explaining that now you will tell the implications of the literature for the design of your own work. Then it is clear that the review has ended, and now you "use it".}{9}{section*.17}}
\pgfsyspdfmark {pgfid61}{5063966}{22651257}
\pgfsyspdfmark {pgfid64}{36078877}{-74391706}
\pgfsyspdfmark {pgfid65}{37733660}{-74635631}
\citation{miller1995wordnet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The proposed approach}{10}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Good setup, but make it less sloppy. Here you want to be very precise, as you want that other people can easily redo your work}{10}{section*.18}}
\pgfsyspdfmark {pgfid66}{5850398}{29121925}
\pgfsyspdfmark {pgfid67}{3048733}{29133608}
\pgfsyspdfmark {pgfid68}{4703516}{28889683}
\newlabel{chap:prop}{{\M@TitleReference {3}{The proposed approach}}{10}{The proposed approach}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing}{10}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ using which software and add a reference to th epaper}{10}{section*.19}}
\pgfsyspdfmark {pgfid71}{24161147}{8596541}
\pgfsyspdfmark {pgfid72}{3048733}{6718502}
\pgfsyspdfmark {pgfid73}{4703516}{6474577}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How? this is a non trivial task}{11}{section*.20}}
\pgfsyspdfmark {pgfid76}{23228936}{46352485}
\pgfsyspdfmark {pgfid79}{36078877}{46364168}
\pgfsyspdfmark {pgfid80}{37733660}{46120243}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The proposed approach}}{11}{figure.3.1}}
\newlabel{fig:pipe}{{\M@TitleReference {3.1}{The proposed approach}}{11}{The proposed approach}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature identification}{11}{section.3.2}}
\citation{ribeiro2015benchmark}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here you talk too much on the implementation while I like to see a formula which exactly explains the feauture scores you give to each sentence. As your thesis did not have any formula until now, this is an excellent point to put some $\Sigma $'s and divisions. You know the formula: we discussed it several times.}{12}{section*.21}}
\pgfsyspdfmark {pgfid81}{34429276}{46352485}
\pgfsyspdfmark {pgfid82}{3048733}{46364168}
\pgfsyspdfmark {pgfid83}{4703516}{46120243}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentiment detection}{12}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is a very rough cut from one part to another}{12}{section*.22}}
\pgfsyspdfmark {pgfid86}{6964510}{23649147}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I propose you put some information on the dataset at the beginning of this section. Where does it come from? From which town(s), who collected it? What are the median, mean, max number of reviews per listing? And similarly for number of sentences per review? etc. Make the reader comfortable with your dataset.}{12}{section*.23}}
\pgfsyspdfmark {pgfid91}{6964510}{23649147}
\pgfsyspdfmark {pgfid87}{3048733}{-978408}
\pgfsyspdfmark {pgfid88}{4703516}{-1222333}
\pgfsyspdfmark {pgfid92}{3048733}{-9380230}
\pgfsyspdfmark {pgfid93}{4703516}{-9624155}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Use equation if you want to give a number to a formula. Then you can refer to it. This formula below is wrong and not understandable. Make it precise and complete. Beter define $sentiment(sentence,feature)\equiv ^{def}$ and then maybe $sentiment(review,feature)$ and $sentiment(listing,feature)$. An eqnarray is also handy for this}{13}{section*.24}}
\pgfsyspdfmark {pgfid96}{11182148}{47433617}
\pgfsyspdfmark {pgfid99}{36078877}{47442803}
\pgfsyspdfmark {pgfid100}{37733660}{47198878}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use quote environment}{13}{section*.25}}
\pgfsyspdfmark {pgfid101}{24339012}{41155481}
\pgfsyspdfmark {pgfid104}{36078877}{6494859}
\pgfsyspdfmark {pgfid105}{37733660}{6250934}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the probabilistic sentiment results}}{13}{figure.3.2}}
\newlabel{fig:sent}{{\M@TitleReference {3.2}{Example of the probabilistic sentiment results}}{13}{Example of the probabilistic sentiment results}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{13}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Really you have not more than 20 listings with such low score , so less than 1\%}{13}{section*.26}}
\pgfsyspdfmark {pgfid106}{28264423}{11070509}
\pgfsyspdfmark {pgfid109}{36078877}{1303385}
\pgfsyspdfmark {pgfid110}{37733660}{1059460}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of data analysis in Jupyter Notebook with IPython \& Pandas Library}}{14}{figure.3.3}}
\newlabel{fig:comp}{{\M@TitleReference {3.3}{Example of data analysis in Jupyter Notebook with IPython \& Pandas Library}}{14}{Example of data analysis in Jupyter Notebook with IPython \& Pandas Library}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{15}{chapter.4}}
\newlabel{chap:methods}{{\M@TitleReference {4}{Methodology}}{15}{Methodology}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ MM: did not look at this section yet}{15}{section*.27}}
\pgfsyspdfmark {pgfid111}{3949854}{29217674}
\pgfsyspdfmark {pgfid114}{36078877}{29229357}
\pgfsyspdfmark {pgfid115}{37733660}{28985432}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{15}{section.4.1}}
\citation{chaves2012hontology}
\citation{hepp2013accommodation}
\citation{hepp2008goodrelations}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accommodation ontology}{16}{section.4.2}}
\citation{hutto2014vader}
\citation{ribeiro2015benchmark}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{17}{chapter.5}}
\newlabel{chap:eva}{{\M@TitleReference {5}{Evaluation}}{17}{Evaluation}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This needs a lot of cleaning up and making things precise.}{17}{section*.28}}
\pgfsyspdfmark {pgfid116}{3949854}{29121925}
\pgfsyspdfmark {pgfid119}{36078877}{29133608}
\pgfsyspdfmark {pgfid120}{37733660}{28889683}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ratings given by humans sounds better to me. Als change this in the introduction. Logic is something else}{17}{section*.29}}
\pgfsyspdfmark {pgfid121}{7824319}{26913917}
\pgfsyspdfmark {pgfid124}{36078877}{19519848}
\pgfsyspdfmark {pgfid125}{37733660}{19275923}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ or 100 sentences? If not indicate how many sentences as well}{17}{section*.30}}
\pgfsyspdfmark {pgfid126}{17345874}{23670521}
\pgfsyspdfmark {pgfid129}{36078877}{2468970}
\pgfsyspdfmark {pgfid130}{37733660}{2225045}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "high quality" is probably better}{17}{section*.31}}
\pgfsyspdfmark {pgfid131}{19516965}{10696937}
\pgfsyspdfmark {pgfid134}{36078877}{-9145880}
\pgfsyspdfmark {pgfid135}{37733660}{-9389805}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of VADER algorithm}{17}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ we know this already. Cut it and concentrate on an exact description of what you compare}{17}{section*.32}}
\pgfsyspdfmark {pgfid136}{3949854}{6434277}
\pgfsyspdfmark {pgfid139}{36078877}{-15344006}
\pgfsyspdfmark {pgfid140}{37733660}{-15587931}
\citation{huang2006performance}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this sentence is completely unlcear. You have 4 measures of sentiment for 100 sentences. What did you do? Exolain it EXACTLY.}{18}{section*.33}}
\pgfsyspdfmark {pgfid141}{23160020}{43109089}
\pgfsyspdfmark {pgfid142}{3048733}{43120772}
\pgfsyspdfmark {pgfid143}{4703516}{42876847}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ You compare accuracy with correlation. ?????}{18}{section*.34}}
\pgfsyspdfmark {pgfid146}{16782773}{42027957}
\pgfsyspdfmark {pgfid147}{3048733}{21745366}
\pgfsyspdfmark {pgfid148}{4703516}{21501441}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ They also have the same median: mention that and its value}{18}{section*.35}}
\pgfsyspdfmark {pgfid151}{11511713}{39865693}
\pgfsyspdfmark {pgfid152}{3048733}{14424676}
\pgfsyspdfmark {pgfid153}{4703516}{14180751}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think you should calcluate the RMSE instead of correlation: and you may want to plot that too per sentence. And You should say to what you compare the score of VADER (median, mean, winner of the 3 scores, or something else?)}{18}{section*.36}}
\pgfsyspdfmark {pgfid156}{6964510}{38775142}
\pgfsyspdfmark {pgfid157}{3048733}{4932303}
\pgfsyspdfmark {pgfid158}{4703516}{4688378}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of VADER and humans' sentiment scores}}{18}{figure.5.1}}
\newlabel{fig:distribution}{{\M@TitleReference {5.1}{Distribution of VADER and humans' sentiment scores}}{18}{Distribution of VADER and humans' sentiment scores}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of feature identification}{18}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Are you sure about this? So if a sentence is about A,B and C, and the algorithm only says A and B, it is completely wrong? This sounds weird! You must count whether you have correctly spotted a feature. Change all this}{18}{section*.37}}
\pgfsyspdfmark {pgfid161}{10475158}{14002201}
\pgfsyspdfmark {pgfid162}{3048733}{-29773832}
\pgfsyspdfmark {pgfid163}{4703516}{-30017757}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision/Recall matrix for feature identification}}{19}{figure.5.2}}
\newlabel{fig:matrix}{{\M@TitleReference {5.2}{Precision/Recall matrix for feature identification}}{19}{Precision/Recall matrix for feature identification}{figure.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{20}{chapter.6}}
\newlabel{chap:res}{{\M@TitleReference {6}{Results}}{20}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of sentiment scores}{20}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sentiment scores of each sentence of reviews in the dataset}}{20}{figure.6.1}}
\newlabel{fig:sent}{{\M@TitleReference {6.1}{Sentiment scores of each sentence of reviews in the dataset}}{20}{Sentiment scores of each sentence of reviews in the dataset}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The case of sentences with "no sentiment"}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Most mentioned features}{21}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Percentage of sentences, reviews and listings where the features are mentioned}}{21}{figure.6.2}}
\newlabel{fig:fea}{{\M@TitleReference {6.2}{Percentage of sentences, reviews and listings where the features are mentioned}}{21}{Percentage of sentences, reviews and listings where the features are mentioned}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of sentences, reviews and listings where features are mentioned}}{22}{table.6.1}}
\newlabel{res1}{{\M@TitleReference {6.1}{Number of sentences, reviews and listings where features are mentioned}}{22}{Number of sentences, reviews and listings where features are mentioned}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The trade-off between sentiment and number of reviews}{22}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Features mentioned in review level per each listing and their sentiment}}{22}{figure.6.3}}
\newlabel{fig:feasent}{{\M@TitleReference {6.3}{Features mentioned in review level per each listing and their sentiment}}{22}{Features mentioned in review level per each listing and their sentiment}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pipeline results compared to Airbnb stars}{22}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Overall stars per listing}{22}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of combinations Airbnb and pipeline stars per listing}}{23}{figure.6.4}}
\newlabel{fig:comb1}{{\M@TitleReference {6.4}{Comparison of combinations Airbnb and pipeline stars per listing}}{23}{Comparison of combinations Airbnb and pipeline stars per listing}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Differences in stars between Airbnb and Pipeline}}{23}{table.6.2}}
\newlabel{res2}{{\M@TitleReference {6.2}{Differences in stars between Airbnb and Pipeline}}{23}{Differences in stars between Airbnb and Pipeline}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Reviews of listing with (-2) stars difference}}{23}{figure.6.5}}
\newlabel{fig:6.5}{{\M@TitleReference {6.5}{Reviews of listing with (-2) stars difference}}{23}{Reviews of listing with (-2) stars difference}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stars of features per listing}{24}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Differences for two features}}{24}{table.6.3}}
\newlabel{res3}{{\M@TitleReference {6.3}{Differences for two features}}{24}{Differences for two features}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conditional analysis on the number of reviews}{24}{section.6.6}}
\citation{fradkin2016bias}
\citation{fradkin2016bias,pavlou2006institutional,pavlou2006nature}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RMSE per feature before and after setting the condition}}{25}{figure.6.6}}
\newlabel{fig:6.6}{{\M@TitleReference {6.6}{RMSE per feature before and after setting the condition}}{25}{RMSE per feature before and after setting the condition}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RMSE per feature before and after setting the condition}}{25}{figure.6.7}}
\newlabel{fig:6.7}{{\M@TitleReference {6.7}{RMSE per feature before and after setting the condition}}{25}{RMSE per feature before and after setting the condition}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reducing the bias of Airbnb system}{25}{section.6.7}}
\citation{eirinaki2012feature,ali2015type,penalver2014feature}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{26}{chapter.7}}
\newlabel{chap:dis}{{\M@TitleReference {7}{Discussion}}{26}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Major findings}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical implications}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implications for service providers}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Implications for BI}{27}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implication for customers}{27}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Other implications}{27}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations and future research}{27}{section.7.3}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{29}{appendix*.38}}
\newlabel{app:app01}{{\M@TitleReference {8}{Appendix A}}{29}{Appendix A}{appendix*.38}{}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{29}
